{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rather-iran.gl.joinmc.link",
          "assigned_srv": "rather-iran.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d3b54f79-23a6-40df-bd03-255dc3c9765e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39047,
          "port_start": 39046,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T14:19:32.426463Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "65b3f9f9-4b0e-4803-b95b-284059111fe7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "260a564d-2ce4-49d8-bcb8-a954d9273ce5",
          "agent_name": "from-key-adcf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
